/* livvic-regular - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 400;
   src: local(''),
   url('../fonts/livvic-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600 - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 600;
   src: local(''),
   url('../fonts/livvic-v8-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600italic - latin */
@font-face {
   font-family: 'Livvic';
   font-style: italic;
   font-weight: 600;
   src: local(''),
   url('../fonts/livvic-v8-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700 - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 700;
   src: local(''),
   url('../fonts/livvic-v8-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

*{
   box-sizing: border-box;
}
img{
   vertical-align: middle;
}
body{
   margin: 0px;
}
.container{
   width: 1440px;
   /* padding: 0px 30px; */
   margin: 0px auto;
}

.header__box{
   padding-right: 165px;
   padding-left: 165px;
   padding-top: 70px;
   padding-bottom: 120px;
   display: flex;
   align-items: center;
   background-color: #014E56;
}
.header__logo-link{
   margin-right: 80px;
}
.header__logo-img{
   fill: #fff;
   transition: 0.2s;
}
.header__logo-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.header__navbar{
   margin-right: auto;
}
.header__nav-link{
   text-decoration: none;
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   transition: 0.2s;
}
.header__nav-link:hover{
   color: #F67E7E;
   transition: 0.2s;
}
.header__nav-link + .header__nav-link{
   margin-left: 40px;
}
.header__contact-link{
   padding: 10px 32px;
   border: 2px solid #fff;
   border-radius: 24px;
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   text-decoration: none;
   transition: 0.2s;
}
.header__contact-link:hover{
   background-color: #fff;
   color: #002529;
   transition: 0.2s;
}


.hero__box{
   position: relative;
   display: flex;
   justify-content: space-between;
   padding: 0px 165px;
   padding-bottom: 120px;
   background-color: #014E56;
}
.hero__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img-2page/hero-bg.png);
   left: 0px;
   width: 100px;
   height: 200px;
   top: 80px;
   left: 1340px;
}
.hero__title-case{
   width: 350px;
   height: 100px;
}
.hero__title{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: bold;
   font-size: 100px;
   line-height: 100px;
   color: #FFFFFF;
   margin: 0px;
}
.hero__info-case{
   width: 730px;
}
.hero__info-line{
   display: inline-block;
   background-color: #F67E7E;
   width: 50px;
   height: 4px;
   margin-bottom: 40px;
}
.hero__info{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   margin: 0px;
}

.directors__box{
   position: relative;
   background-color: #004047;
   padding: 140px 165px 168px 165px;
}
.directors__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img-2page/directors-bg.png);
   left: 0px;
   width: 100px;
   height: 200px;
   top: 0px;
   left: 0px;  
}
.directors__box::after{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img-2page/directors-bgbot.png);
   left: 0px;
   width: 147px;
   height: 100px;
   left: 1293px;
   top: 905px;
}
.directors__title-case{
   margin: 0px auto 64px auto;
}
.directors__title{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 48px;
   line-height: 48px;
   text-align: center;
   color: #FFFFFF;
}
.directors__list{
   list-style: none;
   display: flex;
   justify-content: space-between;
   /* align-items: unset; */
   flex-wrap: wrap;
   margin: 0px;
   padding: 0px;
}
.directors__item{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 350px;
   padding: 32px 24px 56px 24px;
   background-color: #012F34;
}
.directors__item:nth-child(-n+3){
   margin-bottom: 76px;
}
.directors__img{
   width: 96px;
   height: 96px;
   margin-bottom: 1rem;
}
.directors__name{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 28px;
   text-align: center;
   color: #79C8C7;
   margin-top: 0px;
   margin-bottom: 0px;
}
.directors__job{
   font-family: "Livvic";
   font-style: italic;
   font-size: 15px;
   line-height: 25px;
   text-align: center;
   color: #FFFFFF;
   margin: 0px;
}
.directors__simbol-box{
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 56px;
   height: 56px;
   background-color: #F67E7E;
   border-radius: 50%;
   top: 225px;
   left: 147px;
   transition: 0.2s;
   cursor: pointer;
}
.directors__simbol-box:hover{
   background-color: #79C8C7;
}
.directors__simbol:hover{
   transition: 0.2s;
}
.directors__simbol-box--last{
   background-color: #79C8C7;
}
.directors__simbol-box--last:hover{
   background-color: #F67E7E;
}
.directors__item--last{
   background-color: #002529;
   padding: 35px 48px 63px 48px;
}
.directors__name--last{
   margin-bottom: 8px;
}
.directors__quote{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   text-align: center;
   color: #FFFFFF;
   margin: 0px;
   margin-bottom: 24px;
}
.network{
   display: flex;
   align-items: center;
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.network__item:nth-child(1){
   margin-right: 1rem;
}
.network__link-img{
   fill: #fff;
   transition: 0.2s;
}
.network__link-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}

.clients__box{
   padding: 140px 165px;
   background-color: #012F34;
   position: relative;
}
.clients__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img-2page/clients-bg.png);
   left: 0px;
   width: 200px;
   height: 200px;
   left: 0px;
   top: 0px;
}
.clients__title{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 48px;
   line-height: 48px;
   text-align: center;
   color: #FFFFFF;
   margin-top: 0px;
   margin-bottom: 64px;
}






.started__box{
   position: relative;
   display: flex;
   align-items: center;
   padding: 76px 260px;
   background-color: #F67E7E;
}
.started__box::before{
   content: "";
   position: absolute;
   z-index: 1;
   background-image: url(../img-2page/started.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 200px;
   height: 144px;
   top: 60px;
   left: 0px;
}
.started__title{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 48px;
   line-height: 48px;
   color: #012F34;
   margin: 0px auto 0px 0px;
}
.started__link{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   padding: 10px 32px;
   text-decoration: none;
   color: #012F34;
   border: 2px solid #012F34;
   border-radius: 24px;
   transition: 0.2s;
}
.started__link:hover{
   color: #fff;
   background-color: #012F34;
   transition: 0.2s;
}

.footer__box{
   background-color: #002529;
   padding: 48px 165px;
   display: flex;
   justify-content: space-between;
}
.footer__site-links-box{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__logo-img{
   fill: #fff;
   transition: 0.2s;
}
.footer__logo-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.footer__logo-link{
   text-decoration: none;
}
.footer__site-links{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   text-decoration: none;
   transition: 0.2s;
}
.footer__site-links:hover{
   color: #F67E7E;
   transition: 0.2s;
}
.footer__site-links + .footer__site-links{
   margin-left: 40px;
}
.footer__info-box{
   width: 445px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__info{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   opacity: 0.6;
}
.footer__networks-box{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-end;
}
.footer__list{
   display: flex;
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.footer__item:nth-child(2){
   margin: 0px 1rem;
}
.footer__network-img{
   fill: #fff;
   transition: 0.2s;
}
.footer__network-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.footer__copy-text{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   opacity: 0.6;
}