/* livvic-regular - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 400;
   src: local(''),
   url('../fonts/livvic-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600 - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 600;
   src: local(''),
   url('../fonts/livvic-v8-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600italic - latin */
@font-face {
   font-family: 'Livvic';
   font-style: italic;
   font-weight: 600;
   src: local(''),
   url('../fonts/livvic-v8-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700 - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 700;
   src: local(''),
   url('../fonts/livvic-v8-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

*{
   box-sizing: border-box;
}
img{
   vertical-align: middle;
}
body{
   margin: 0px;
}
.container{
   width: 1440px;
   /* padding: 0px 30px; */
   margin: 0px auto;
}

.header__box{
   padding-right: 165px;
   padding-left: 165px;
   padding-top: 70px;
   padding-bottom: 120px;
   display: flex;
   align-items: center;
   background-color: #014E56;
}
.header__logo-link{
   margin-right: 80px;
}
.header__logo-img{
   fill: #fff;
   transition: 0.2s;
}
.header__logo-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.header__navbar{
   margin-right: auto;
}
.header__nav-link{
   text-decoration: none;
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   transition: 0.2s;
}
.header__nav-link:hover{
   color: #F67E7E;
   transition: 0.2s;
}
.header__nav-link + .header__nav-link{
   margin-left: 40px;
}
.header__contact-link{
   padding: 10px 32px;
   border: 2px solid #fff;
   border-radius: 24px;
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   text-decoration: none;
   transition: 0.2s;
}
.header__contact-link:hover{
   background-color: #fff;
   color: #002529;
   transition: 0.2s;
}

.contact__box{
   position: relative;
   z-index: 1;
   display: flex;
   background-color: #014E56;
   padding: 0px 165px 120px 165px;
}
.contact__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img-3page/bg-top.png);
   left: 0px;
   width: 100px;
   height: 200px;
   left: 0px;
   top: 0px;
}
.contact__box::after{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img-3page/bg-bottom.png);
   background-repeat: no-repeat;
   left: 0px;
   width: 225px;
   height: 225px;
   left: 1340.5px;
   top: 325.5px;
}
.contact__title-case{
   width: 350px;
   margin-bottom: 16px;
}
.contact__title{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 64px;
   line-height: 100px;
   color: #FFFFFF;
   margin: 0px;
}
.contact__heading-case{
   width: 540px;
   margin-bottom: 2rem;
}
.contact__heading{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 32px;
   line-height: 48px;
   color: #F67E7E;
   margin: 0px;
}
.contact__list{
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.contact__item{
   display: flex;
   align-items: center;
}
.contact__item + .contact__item{
   margin-top: 0.5rem;
}
.contact__item-img{
   width: 72px;
   height: 72px;
   margin-right: 23px;
}
.contact__item-info-case{
   width: 445px;
}
.contact__item-heading{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   margin-top: 0px;
   margin-bottom: 0px;
}

.form{
   display: flex;
   flex-direction: column;
}
.form__label{
   margin-bottom: 24px;
}
.form__input{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   letter-spacing: -0.115385px;
   color: #FFFFFF;
   mix-blend-mode: normal;
   width: 540px;
   background-color: #014E56;
   border: none;
   border-bottom: 1px solid #FFFFFF;
   padding-bottom: 16px;
   outline: none;
   padding-left: 14px;
}
.form__input::placeholder{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   letter-spacing: -0.115385px;
   color: #FFFFFF;
   mix-blend-mode: normal;
   opacity: 0.6;
}
/* .form__input:invalid{
   color: #F67E7E;
   opacity: 0.6;
   border-bottom: #F67E7E;
} */
.form__textarea{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   letter-spacing: -0.115385px;
   color: #FFFFFF;
   mix-blend-mode: normal;
   width: 540px;
   height: 58px;
   background-color: #014E56;
   border: none;
   resize: none;
   outline: none;
   overflow: hidden;
   border-bottom: 1px solid #FFFFFF;
   padding-bottom: 16px;
   padding-left: 14px;
}
.form__textarea::placeholder{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   letter-spacing: -0.115385px;
   color: #FFFFFF;
   mix-blend-mode: normal;
   opacity: 0.6;
}
.form__button{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #004047;
   padding: 10px 32px;
   background-color: #FFFFFF;
   border: 2px solid #FFFFFF;
   border-radius: 24px;
   transition: 0.2s;
}
.form__button:hover{
   color: #fff;
   background-color: #004047;
   transition: 0.2s;
}
.form__button:active{
   color: #004047;
}

.footer__box{
   background-color: #002529;
   padding: 48px 165px;
   display: flex;
   justify-content: space-between;
}
.footer__site-links-box{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__logo-img{
   fill: #fff;
   transition: 0.2s;
}
.footer__logo-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.footer__logo-link{
   text-decoration: none;
}
.footer__site-links{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   text-decoration: none;
   transition: 0.2s;
}
.footer__site-links:hover{
   color: #F67E7E;
   transition: 0.2s;
}
.footer__site-links + .footer__site-links{
   margin-left: 40px;
}
.footer__info-box{
   width: 445px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__info{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   opacity: 0.6;
}
.footer__networks-box{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-end;
}
.footer__list{
   display: flex;
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.footer__item:nth-child(2){
   margin: 0px 1rem;
}
.footer__network-img{
   fill: #fff;
   transition: 0.2s;
}
.footer__network-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.footer__copy-text{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   opacity: 0.6;
}