/* livvic-regular - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 400;
   src: local(''),
   url('../fonts/livvic-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600 - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 600;
   src: local(''),
   url('../fonts/livvic-v8-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600italic - latin */
@font-face {
   font-family: 'Livvic';
   font-style: italic;
   font-weight: 600;
   src: local(''),
   url('../fonts/livvic-v8-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700 - latin */
@font-face {
   font-family: 'Livvic';
   font-style: normal;
   font-weight: 700;
   src: local(''),
   url('../fonts/livvic-v8-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
   url('../fonts/livvic-v8-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

*{
   box-sizing: border-box;
}
img{
   vertical-align: middle;
}
body{
   margin: 0px;
}
.container{
   width: 1440px;
   /* padding: 0px 30px; */
   margin: 0px auto;
}

.header__box{
   padding-right: 165px;
   padding-left: 165px;
   padding-top: 70px;
   padding-bottom: 130px;
   display: flex;
   align-items: center;
   background-color: #014E56;
}
.header__logo-link{
   margin-right: 80px;
}
.header__logo-img{
   fill: #fff;
   transition: 0.2s;
}
.header__logo-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.header__navbar{
   margin-right: auto;
}
.header__nav-link{
   text-decoration: none;
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   transition: 0.2s;
}
.header__nav-link:hover{
   color: #F67E7E;
   transition: 0.2s;
}
.header__nav-link + .header__nav-link{
   margin-left: 40px;
}
.header__contact-link{
   padding: 10px 32px;
   border: 2px solid #fff;
   border-radius: 24px;
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #fff;
   text-decoration: none;
   transition: 0.2s;
}
.header__contact-link:hover{
   background-color: #fff;
   color: #002529;
   transition: 0.2s;
}


.hero__box{
   position: relative;
   display: flex;
   justify-content: space-between;
   padding: 0px 165px;
   padding-bottom: 250px;
   background-color: #014E56;
}
.hero__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img/header-top.png);
   left: 0px;
   width: 100px;
   height: 200px;
}
.hero__box::after{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img/hero-bottom.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 358px;
   height: 100px;
   left: 917px;
   top: 350px;
}
.hero__title-case{
   width: 550px;
}
.hero__title{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: bold;
   font-size: 100px;
   line-height: 100px;
   color: #FFFFFF;
   margin: 0px;
}
.hero__title--pink{
   color: #F67E7E;
}
.hero__info-case{
   width: 445px;
}
.hero__info-line{
   display: inline-block;
   background-color: #79C8C7;
   width: 50px;
   height: 4px;
   margin-bottom: 80px;
}
.hero__info{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   margin: 0px;
}

.manage__box{
   position: relative;
   padding: 140px 165px;
   background-color: #012F34;
}
.manage__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img/manage.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 100px;
   height: 244px;
   top: 445px;
   left: 1340px;
}
.manage__line{
   display: inline-block;
   background-color: #F67E7E;
   width: 50px;
   height: 4px;
   margin-bottom: 55px;
}
.manage__inner{
   display: flex;
   justify-content: space-between;
}
.manage__title-case{
   width: 445px;
}
.manage__title{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: bold;
   font-size: 48px;
   line-height: 48px;
   color: #fff;
   margin: 0px;
}

.manage__list{
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.manage__item{
   display: flex;
   align-items: center;
}
.manage__item + .manage__item{
   margin-top: 2rem;
}
.manage__item-img{
   width: 72px;
   height: 72px;
   margin-right: 23px;
}
.manage__item-info-case{
   width: 445px;
}
.manage__item-heading{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 28px;
   color: #F67E7E;
   margin-top: 0px;
   margin-bottom: 16px;
}
.manage__item-description{
   font-family: "Livvic", sans-serif;
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   mix-blend-mode: normal;
   opacity: 0.8;
   margin: 0px;
}

.stories__box{
   position: relative;
   padding: 140px 165px;
   background-color: #004047;
}
.stories__box::before{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img/stories-top.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 147px;
   height: 100px;
   top: 0px;
   left: 0px;
}
.stories__box::after{
   content: "";
   position: absolute;
   z-index: 2;
   background-image: url(../img/stories-bottom.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 200px;
   height: 100px;
   top: 638px;
   left: 1240px;   
}
.stories__title-case{
   width: 932px;
   margin: 0px auto;
   margin-bottom: 92px;
}
.stories__title{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 48px;
   line-height: 48px;
   text-align: center;
   color: #FFFFFF;
}
.stories__title--green{
   color: #79C8C7;
}
.stories__list{
   display: flex;
   justify-content: space-between;
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.stories__item{
   position: relative;
   z-index: 1;
   width: 350px;
}
.stories__item::before{
   content: "";
   position: absolute;
   z-index: -1;
   background-image: url(../img/“.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 67px;
   height: 56px;
   top: -36px;
   left: 142px;
}
/* .stories__item:nth-child(2){
   margin: ;
} */
.stories__quote{
   position: relative;
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   text-align: center;
   color: #FFFFFF;
   margin-bottom: 24px;
}
.stories__quote-author{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 28px;
   color: #79C8C7;
}
.stories__cite-case{
   text-align: center;
   margin-bottom: 2px;
}
.stories__author-profession{
   font-family: "Livvic";
   font-style: italic;
   font-size: 13px;
   line-height: 18px;
   text-align: center;
   color: #FFFFFF;
   margin: 0px 0px 2rem 0px;
}
.stories__author-img{
   display: block;
   margin: 0px auto;
}
.started__box{
   position: relative;
   display: flex;
   align-items: center;
   padding: 76px 260px;
   background-color: #F67E7E;
}
.started__box::before{
   content: "";
   position: absolute;
   z-index: 1;
   background-image: url(../img/started.png);
   background-size: 100%;
   background-repeat: no-repeat;
   width: 200px;
   height: 144px;
   top: 60px;
   left: 0px;
}
.started__title{
   font-family: "Livvic";
   font-style: normal;
   font-weight: bold;
   font-size: 48px;
   line-height: 48px;
   color: #012F34;
   margin: 0px auto 0px 0px;
}
.started__link{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   padding: 10px 32px;
   text-decoration: none;
   color: #012F34;
   border: 2px solid #012F34;
   border-radius: 24px;
   transition: 0.2s;
}
.started__link:hover{
   color: #fff;
   background-color: #012F34;
   transition: 0.2s;
}

.footer__box{
   background-color: #002529;
   padding: 48px 165px;
   display: flex;
   justify-content: space-between;
}
.footer__site-links-box{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__logo-img{
   fill: #fff;
   transition: 0.2s;
}
.footer__logo-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.footer__logo-link{
   text-decoration: none;
}
.footer__site-links{
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 28px;
   color: #FFFFFF;
   text-decoration: none;
   transition: 0.2s;
}
.footer__site-links:hover{
   color: #F67E7E;
   transition: 0.2s;
}
.footer__site-links + .footer__site-links{
   margin-left: 40px;
}
.footer__info-box{
   width: 445px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer__info{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   opacity: 0.6;
}
.footer__networks-box{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-end;
}
.footer__list{
   display: flex;
   list-style: none;
   margin: 0px;
   padding: 0px;
}
.footer__item:nth-child(2){
   margin: 0px 1rem;
}
.footer__network-img{
   fill: #fff;
   transition: 0.2s;
}
.footer__network-img:hover{
   fill: #F67E7E;
   transition: 0.2s;
}
.footer__copy-text{
   margin: 0px;
   font-family: "Livvic";
   font-style: normal;
   font-weight: 600;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   opacity: 0.6;
}